<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <title>Our project</title>
    <script type="text/javascript" src="script/d3.v2.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  
</head>

<body>
    <select id="opts">
        <option value="circle1">Small</option>
        <option value="circle2" selected="selected">Medium</option>
        <option value="circle1">Large</option>
    </select>
    <!-- 
<button onclick="showAge()"> Show age</button>
<button onclick="showAmb()"> Show Amb</button> -->
    <div class="add"></div>
    <style type="text/css">
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
    /* Creates a small triangle extender for the tooltip */
    
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */
    
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    
    .add {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 14em;
        margin-top: 5em;
    }
    </style>
   <script type="text/javascript" src="d3_js.js"></script>
</body>

</html>
